<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="E2pwRIe4be2LLZAdr6wW">
    <mxGraphModel dx="951" dy="561" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-1" value="Revisión y elaboración de estadístico de finalización del ciclo anterior (Histórico) &#xa;Caso Maestría - Docentes" style="shape=table;startSize=34;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="25" y="23" width="469" height="106.49999999999996" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="LN5XrkEvENyWO-wM0K-Y-1">
          <mxGeometry y="34" width="469" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="LN5XrkEvENyWO-wM0K-Y-2">
          <mxGeometry width="74" height="20" as="geometry">
            <mxRectangle width="74" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="LN5XrkEvENyWO-wM0K-Y-2">
          <mxGeometry x="74" width="395" height="20" as="geometry">
            <mxRectangle width="395" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="LN5XrkEvENyWO-wM0K-Y-1">
          <mxGeometry y="54" width="469" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="LN5XrkEvENyWO-wM0K-Y-5">
          <mxGeometry width="74" height="32" as="geometry">
            <mxRectangle width="74" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Juan Santos&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="LN5XrkEvENyWO-wM0K-Y-5">
          <mxGeometry x="74" width="395" height="32" as="geometry">
            <mxRectangle width="395" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="LN5XrkEvENyWO-wM0K-Y-1">
          <mxGeometry y="86" width="469" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="LN5XrkEvENyWO-wM0K-Y-8">
          <mxGeometry width="74" height="20" as="geometry">
            <mxRectangle width="74" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="LN5XrkEvENyWO-wM0K-Y-8">
          <mxGeometry x="74" width="395" height="20" as="geometry">
            <mxRectangle width="395" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="LN5XrkEvENyWO-wM0K-Y-12" target="LN5XrkEvENyWO-wM0K-Y-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;Revisión y elaboración de estadístico de finalización del ciclo anterior&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="317" y="251" width="193" height="55" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="LN5XrkEvENyWO-wM0K-Y-14" target="LN5XrkEvENyWO-wM0K-Y-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-14" value="&lt;font style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot; face=&quot;Times New Roman&quot;&gt;Ingresar al portal empresarial desde la URL:&amp;nbsp;&lt;span style=&quot;text-align: start;&quot;&gt;https://portalempresarial.utec.edu.sv/uonline/&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="263.06" y="340" width="300.88" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="LN5XrkEvENyWO-wM0K-Y-16" target="LN5XrkEvENyWO-wM0K-Y-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;Descargar la data correspondiente al ciclo o año solicitado desde el portal empresarial: Registro Académico/Educación Virtual/Estudiantes inscritos maes/Seleccionar Ciclo/Exportar a Excel&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="237" y="412" width="353" height="71" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="LN5XrkEvENyWO-wM0K-Y-19" target="LN5XrkEvENyWO-wM0K-Y-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="LN5XrkEvENyWO-wM0K-Y-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-19" value="¿Presencial o virtual?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="343.75" y="528" width="139.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-20" value="Presencial" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="464.75" y="568" width="76" height="29" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="LN5XrkEvENyWO-wM0K-Y-22" target="LN5XrkEvENyWO-wM0K-Y-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-22" value="Filtrar datos únicamente presenciales" style="whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="582" y="612" width="144" height="46" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-23" value="Virtual" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="568" width="57" height="29" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=14;" edge="1" parent="1" source="LN5XrkEvENyWO-wM0K-Y-25" target="LN5XrkEvENyWO-wM0K-Y-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-25" value="Filtrar datos únicamente virtuales" style="whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="93" y="612" width="144" height="46" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="LN5XrkEvENyWO-wM0K-Y-27" target="LN5XrkEvENyWO-wM0K-Y-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-27" value="Crear tabla dinámica para agrupar por carrera o facultad y contabilizar" style="whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="591.5" y="694" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="LN5XrkEvENyWO-wM0K-Y-29" target="LN5XrkEvENyWO-wM0K-Y-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-29" value="Crear tabla dinámica para agrupar por carrera o facultad y contabilizar" style="whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="694" width="130" height="68" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-30" value="&lt;font&gt;Trasladar datos obtenidos al documento de Excel con el histótico según facultad o escuela&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="566.5" y="792" width="175" height="64" as="geometry" />
        </mxCell>
        <mxCell id="LN5XrkEvENyWO-wM0K-Y-31" value="&lt;font&gt;Trasladar datos obtenidos al documento de Excel con el histótico según facultad o escuela&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="792" width="175" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
