<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="Aum4Rq7x4VD42GV20nvT">
    <mxGraphModel dx="1188" dy="701" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oZyXXt8mHsplaK8m9s0j-1" value="Administración de correo mail.utec.edu.sv" style="shape=table;startSize=28;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="247.4" height="92" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="oZyXXt8mHsplaK8m9s0j-1">
          <mxGeometry y="28" width="247.4" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="oZyXXt8mHsplaK8m9s0j-2">
          <mxGeometry width="76" height="20" as="geometry">
            <mxRectangle width="76" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="oZyXXt8mHsplaK8m9s0j-2">
          <mxGeometry x="76" width="171" height="20" as="geometry">
            <mxRectangle width="171" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="oZyXXt8mHsplaK8m9s0j-1">
          <mxGeometry y="48" width="247.4" height="24" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="oZyXXt8mHsplaK8m9s0j-5">
          <mxGeometry width="76" height="24" as="geometry">
            <mxRectangle width="76" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Mauricio Chinchilla&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="oZyXXt8mHsplaK8m9s0j-5">
          <mxGeometry x="76" width="171" height="24" as="geometry">
            <mxRectangle width="171" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="oZyXXt8mHsplaK8m9s0j-1">
          <mxGeometry y="72" width="247.4" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="oZyXXt8mHsplaK8m9s0j-8">
          <mxGeometry width="76" height="20" as="geometry">
            <mxRectangle width="76" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="oZyXXt8mHsplaK8m9s0j-8">
          <mxGeometry x="76" width="171" height="20" as="geometry">
            <mxRectangle width="171" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oZyXXt8mHsplaK8m9s0j-11" target="oZyXXt8mHsplaK8m9s0j-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-11" value="Administración de correo" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="354" y="156" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oZyXXt8mHsplaK8m9s0j-12" target="oZyXXt8mHsplaK8m9s0j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-12" value="La dirección de Utec Virtual entrega al área técnica la información que debe enviarse por correo masivo" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="279" y="255" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oZyXXt8mHsplaK8m9s0j-14" target="oZyXXt8mHsplaK8m9s0j-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-14" value="El área técnica prepara el documento con la información recibida" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="326" y="350" width="176" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oZyXXt8mHsplaK8m9s0j-16" target="oZyXXt8mHsplaK8m9s0j-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-16" value="Con credenciales de administrador, el área técnica accede al portal empresarial" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="443" width="213" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oZyXXt8mHsplaK8m9s0j-18" target="oZyXXt8mHsplaK8m9s0j-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-18" value="Dentro del portal, navegar a Registro académico/Educación virtual/Estudiantes por carrera ciclo, seleccionar ciclo/Exportar Excel" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="276" y="532" width="275" height="61" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oZyXXt8mHsplaK8m9s0j-20" target="oZyXXt8mHsplaK8m9s0j-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-20" value="En Excel, filtra únicamente los registros de estudiantes virtuales" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="317" y="632" width="193" height="43" as="geometry" />
        </mxCell>
        <mxCell id="oZyXXt8mHsplaK8m9s0j-22" value="El área técnica envía el mensaje preparado en el paso 2 a los estudiantes virtuales filtrados" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="712" width="197" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
