<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="55EiUhXzNYechzIATJVT">
    <mxGraphModel dx="1426" dy="841" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-1" value="Reportes estadísticos de SETACO" style="shape=table;startSize=28;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="247.40147783251228" height="95.70443349753697" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="c7HJfTqWYE4CS7IDw0xl-1">
          <mxGeometry y="28" width="247.40147783251228" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="c7HJfTqWYE4CS7IDw0xl-2">
          <mxGeometry width="76" height="20" as="geometry">
            <mxRectangle width="76" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="c7HJfTqWYE4CS7IDw0xl-2">
          <mxGeometry x="76" width="171" height="20" as="geometry">
            <mxRectangle width="171" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="c7HJfTqWYE4CS7IDw0xl-1">
          <mxGeometry y="48" width="247.40147783251228" height="25" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="c7HJfTqWYE4CS7IDw0xl-5">
          <mxGeometry width="76" height="25" as="geometry">
            <mxRectangle width="76" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;René Cruz&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="c7HJfTqWYE4CS7IDw0xl-5">
          <mxGeometry x="76" width="171" height="25" as="geometry">
            <mxRectangle width="171" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="c7HJfTqWYE4CS7IDw0xl-1">
          <mxGeometry y="73" width="247.40147783251228" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="c7HJfTqWYE4CS7IDw0xl-8">
          <mxGeometry width="76" height="20" as="geometry">
            <mxRectangle width="76" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="c7HJfTqWYE4CS7IDw0xl-8">
          <mxGeometry x="76" width="171" height="20" as="geometry">
            <mxRectangle width="171" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c7HJfTqWYE4CS7IDw0xl-12" target="c7HJfTqWYE4CS7IDw0xl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-12" value="Procesamiento de información (pruebas de entrada)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="354" y="158" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c7HJfTqWYE4CS7IDw0xl-14" target="c7HJfTqWYE4CS7IDw0xl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-14" value="Acceder al sitio de Moodle con credenciales administrativas" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="322" y="243" width="184" height="38" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c7HJfTqWYE4CS7IDw0xl-16" target="c7HJfTqWYE4CS7IDw0xl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-16" value="Seleccionar FACS-FADD-SETACO-CURSOS LIBRES" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="318" y="306" width="191" height="36" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c7HJfTqWYE4CS7IDw0xl-18" target="c7HJfTqWYE4CS7IDw0xl-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-18" value="Navegar a: Administración del sitio/Cursos/Administrar&amp;nbsp; cursos y categorías/SETACO/Año/Ciclo/Facultad/Aula" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="246" y="373" width="335" height="43" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c7HJfTqWYE4CS7IDw0xl-20" target="c7HJfTqWYE4CS7IDw0xl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-20" value="En cada aula, localizar las actividades de Prueba de entrada" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="447" width="151" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c7HJfTqWYE4CS7IDw0xl-21" value="Ingresar a Resultados, y descargar cada prueba en formato Excel (xlsx)" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="526.5" width="150" height="58" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
