<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="lWOMTYiSzas9QUYVB01k">
    <mxGraphModel dx="815" dy="481" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-2" value="Agregar pruebas diagnósticas Blackboard" style="shape=table;startSize=34;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="26" y="30" width="363" height="116.03448275862074" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="-j1Am-sIlkI6-KBvsiVW-2">
          <mxGeometry y="34" width="363" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="-j1Am-sIlkI6-KBvsiVW-3">
          <mxGeometry width="65" height="27" as="geometry">
            <mxRectangle width="65" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="-j1Am-sIlkI6-KBvsiVW-3">
          <mxGeometry x="65" width="298" height="27" as="geometry">
            <mxRectangle width="298" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="-j1Am-sIlkI6-KBvsiVW-2">
          <mxGeometry y="61" width="363" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="-j1Am-sIlkI6-KBvsiVW-6">
          <mxGeometry width="65" height="35" as="geometry">
            <mxRectangle width="65" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-8" value="Mauricio Chinchilla y René Cruz" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="-j1Am-sIlkI6-KBvsiVW-6">
          <mxGeometry x="65" width="298" height="35" as="geometry">
            <mxRectangle width="298" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="-j1Am-sIlkI6-KBvsiVW-2">
          <mxGeometry y="96" width="363" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="-j1Am-sIlkI6-KBvsiVW-9">
          <mxGeometry width="65" height="20" as="geometry">
            <mxRectangle width="65" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="-j1Am-sIlkI6-KBvsiVW-9">
          <mxGeometry x="65" width="298" height="20" as="geometry">
            <mxRectangle width="298" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-j1Am-sIlkI6-KBvsiVW-12" target="-j1Am-sIlkI6-KBvsiVW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-12" value="Preparar plantillas de Diagnóstica en Blackboard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="343" y="195" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-j1Am-sIlkI6-KBvsiVW-13" target="-j1Am-sIlkI6-KBvsiVW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-13" value="El área técnica ingresa con credenciales de administrador en Blackboard" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="295" width="177" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-j1Am-sIlkI6-KBvsiVW-15" target="-j1Am-sIlkI6-KBvsiVW-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-15" value="Ir a la ruta: Administrador/Cursos/Filtrar por id de curso &quot;STCA-PLANTILLA&quot;" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="397" width="217" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-j1Am-sIlkI6-KBvsiVW-17" target="-j1Am-sIlkI6-KBvsiVW-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-17" value="Proceder a la busqueda" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="499" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="-j1Am-sIlkI6-KBvsiVW-21" value="¿Necesita actualización?" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345.75" y="585" width="136.5" height="98" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
