<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="ciTs093ULn58buCylY2P">
    <mxGraphModel dx="983" dy="580" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e2N3fmrhho6OLE5eUUJh-1" value="Asignación de docentes, carga académica Moodle" style="shape=table;startSize=34;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="26" y="25" width="321" height="106" as="geometry" />
        </mxCell>
        <mxCell id="e2N3fmrhho6OLE5eUUJh-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="e2N3fmrhho6OLE5eUUJh-1">
          <mxGeometry y="34" width="321" height="22" as="geometry" />
        </mxCell>
        <mxCell id="e2N3fmrhho6OLE5eUUJh-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="e2N3fmrhho6OLE5eUUJh-2">
          <mxGeometry width="57" height="22" as="geometry">
            <mxRectangle width="57" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2N3fmrhho6OLE5eUUJh-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="e2N3fmrhho6OLE5eUUJh-2">
          <mxGeometry x="57" width="264" height="22" as="geometry">
            <mxRectangle width="264" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2N3fmrhho6OLE5eUUJh-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="e2N3fmrhho6OLE5eUUJh-1">
          <mxGeometry y="56" width="321" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e2N3fmrhho6OLE5eUUJh-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="e2N3fmrhho6OLE5eUUJh-5">
          <mxGeometry width="57" height="30" as="geometry">
            <mxRectangle width="57" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2N3fmrhho6OLE5eUUJh-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Juan Santos y René Cruz&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="e2N3fmrhho6OLE5eUUJh-5">
          <mxGeometry x="57" width="264" height="30" as="geometry">
            <mxRectangle width="264" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2N3fmrhho6OLE5eUUJh-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="e2N3fmrhho6OLE5eUUJh-1">
          <mxGeometry y="86" width="321" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e2N3fmrhho6OLE5eUUJh-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="e2N3fmrhho6OLE5eUUJh-8">
          <mxGeometry width="57" height="20" as="geometry">
            <mxRectangle width="57" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2N3fmrhho6OLE5eUUJh-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="e2N3fmrhho6OLE5eUUJh-8">
          <mxGeometry x="57" width="264" height="20" as="geometry">
            <mxRectangle width="264" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
