<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="X2ckFhv0sxFrAOWodszJ">
    <mxGraphModel dx="1188" dy="701" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-1" value="Reporte de daños" style="shape=table;startSize=28;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="285" height="92" as="geometry" />
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="L_WgXwBncaqUvwEYRQ9o-1">
          <mxGeometry y="28" width="285" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="L_WgXwBncaqUvwEYRQ9o-2">
          <mxGeometry width="62" height="20" as="geometry">
            <mxRectangle width="62" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="L_WgXwBncaqUvwEYRQ9o-2">
          <mxGeometry x="62" width="223" height="20" as="geometry">
            <mxRectangle width="223" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="L_WgXwBncaqUvwEYRQ9o-1">
          <mxGeometry y="48" width="285" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="L_WgXwBncaqUvwEYRQ9o-5">
          <mxGeometry width="62" height="24" as="geometry">
            <mxRectangle width="62" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Mesalina Ramírez&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="L_WgXwBncaqUvwEYRQ9o-5">
          <mxGeometry x="62" width="223" height="24" as="geometry">
            <mxRectangle width="223" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="L_WgXwBncaqUvwEYRQ9o-1">
          <mxGeometry y="72" width="285" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="L_WgXwBncaqUvwEYRQ9o-8">
          <mxGeometry width="62" height="20" as="geometry">
            <mxRectangle width="62" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="L_WgXwBncaqUvwEYRQ9o-8">
          <mxGeometry x="62" width="223" height="20" as="geometry">
            <mxRectangle width="223" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L_WgXwBncaqUvwEYRQ9o-12" target="L_WgXwBncaqUvwEYRQ9o-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-12" value="Reporte de daños a infraestructura" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="354" y="162" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L_WgXwBncaqUvwEYRQ9o-13" target="L_WgXwBncaqUvwEYRQ9o-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-13" value="El área de UtecVirtual que detecta el daño envía un correo a la Dirección de UtecVirtual reportando la incidencia" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="312" y="265" width="203" height="69" as="geometry" />
        </mxCell>
        <mxCell id="L_WgXwBncaqUvwEYRQ9o-15" value="La dirección clasifica el tipo de daño y procede según corresponda" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="377" width="150" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
