<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="5NzpyoSiQ0wq9jCArIeP">
    <mxGraphModel dx="983" dy="580" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFotlhVYhZk2RzuA7fdV-4" value="Reclutamiento de personal en Horas sociales y medias becas" style="shape=table;startSize=28;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="26" y="27" width="348" height="91.48275862068962" as="geometry" />
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="xFotlhVYhZk2RzuA7fdV-4">
          <mxGeometry y="28" width="348" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="xFotlhVYhZk2RzuA7fdV-5">
          <mxGeometry width="75" height="20" as="geometry">
            <mxRectangle width="75" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="xFotlhVYhZk2RzuA7fdV-5">
          <mxGeometry x="75" width="273" height="20" as="geometry">
            <mxRectangle width="273" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="xFotlhVYhZk2RzuA7fdV-4">
          <mxGeometry y="48" width="348" height="23" as="geometry" />
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="xFotlhVYhZk2RzuA7fdV-8">
          <mxGeometry width="75" height="23" as="geometry">
            <mxRectangle width="75" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Mesalina Ramírez y Fátima Hernández&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="xFotlhVYhZk2RzuA7fdV-8">
          <mxGeometry x="75" width="273" height="23" as="geometry">
            <mxRectangle width="273" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="xFotlhVYhZk2RzuA7fdV-4">
          <mxGeometry y="71" width="348" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="xFotlhVYhZk2RzuA7fdV-11">
          <mxGeometry width="75" height="20" as="geometry">
            <mxRectangle width="75" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="xFotlhVYhZk2RzuA7fdV-11">
          <mxGeometry x="75" width="273" height="20" as="geometry">
            <mxRectangle width="273" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xFotlhVYhZk2RzuA7fdV-14" target="xFotlhVYhZk2RzuA7fdV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-14" value="Procedimiento para Horas Sociales" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="353" y="171" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFotlhVYhZk2RzuA7fdV-15" value="" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="269" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
