<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="Hzcjdn2j2sO7LoaS1Fkj">
    <mxGraphModel dx="752" dy="569" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-2" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Crear%20tabla%20din%C3%A1mica%20para%20agrupar%20por%20facultad%20de%20Maestr%C3%ADa%20y%20contabilizar%20aulas%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Brounded%3D0%3BfontFamily%3DTimes%20New%20Roman%3BfontSize%3D14%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22586.5%22%20y%3D%22691%22%20width%3D%22125%22%20height%3D%2264%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-3" value="Revisión, Modificación de manuales de ingreso alumanos Moodle" style="shape=table;startSize=34;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="23" y="20" width="469" height="106" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="3cAiHYmJoOq5KyLg5bWg-3">
          <mxGeometry y="34" width="469" height="22" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="3cAiHYmJoOq5KyLg5bWg-4">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="3cAiHYmJoOq5KyLg5bWg-4">
          <mxGeometry x="74" width="395" height="22" as="geometry">
            <mxRectangle width="395" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="3cAiHYmJoOq5KyLg5bWg-3">
          <mxGeometry y="56" width="469" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="3cAiHYmJoOq5KyLg5bWg-7">
          <mxGeometry width="74" height="30" as="geometry">
            <mxRectangle width="74" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;David Segura y Fátima Hernandez&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="3cAiHYmJoOq5KyLg5bWg-7">
          <mxGeometry x="74" width="395" height="30" as="geometry">
            <mxRectangle width="395" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="3cAiHYmJoOq5KyLg5bWg-3">
          <mxGeometry y="86" width="469" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="3cAiHYmJoOq5KyLg5bWg-10">
          <mxGeometry width="74" height="20" as="geometry">
            <mxRectangle width="74" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="3cAiHYmJoOq5KyLg5bWg-10">
          <mxGeometry x="74" width="395" height="20" as="geometry">
            <mxRectangle width="395" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3cAiHYmJoOq5KyLg5bWg-14" target="3cAiHYmJoOq5KyLg5bWg-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;Revisión de manual de Moodle&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="315" y="248" width="193" height="43" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3cAiHYmJoOq5KyLg5bWg-39" target="3cAiHYmJoOq5KyLg5bWg-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-39" value="&lt;font face=&quot;Times New Roman&quot;&gt;Revisión de información por parte de la dirección de Utec Virtual en cada ciclo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="330" width="210" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3cAiHYmJoOq5KyLg5bWg-41" target="3cAiHYmJoOq5KyLg5bWg-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-41" value="&lt;font face=&quot;Times New Roman&quot;&gt;Despues de la revisión es enviada al área de diseño para hacer los ajustes correspondientes&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="307.62" y="414" width="207.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3cAiHYmJoOq5KyLg5bWg-45" target="3cAiHYmJoOq5KyLg5bWg-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-45" value="&lt;font face=&quot;Times New Roman&quot;&gt;¿información desactualizada?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="333.99" y="510" width="155.01" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-47" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="307.62" y="550" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-48" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="479" y="550" width="29" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3cAiHYmJoOq5KyLg5bWg-49" target="3cAiHYmJoOq5KyLg5bWg-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-49" value="&lt;font face=&quot;Times New Roman&quot;&gt;Agregar o quitar información&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="581" y="597" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="3cAiHYmJoOq5KyLg5bWg-51" value="&lt;font face=&quot;Times New Roman&quot;&gt;Creación de los nuevos gráficos de la nueva línea gráfica&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="556.5" y="670" width="169" height="57" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
