<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="BwT5PSS35qtDNQFofirO">
    <mxGraphModel dx="983" dy="580" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QkOavukL_HghhO2DMheZ-2" value="Revisión y elaboración de estadístico de finalización del ciclo anterior (Histórico) &#xa;Caso Pregrado - Aulas" style="shape=table;startSize=34;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="27" y="22" width="469" height="123" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="QkOavukL_HghhO2DMheZ-2">
          <mxGeometry y="34" width="469" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="QkOavukL_HghhO2DMheZ-3">
          <mxGeometry width="74" height="26" as="geometry">
            <mxRectangle width="74" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="QkOavukL_HghhO2DMheZ-3">
          <mxGeometry x="74" width="395" height="26" as="geometry">
            <mxRectangle width="395" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="QkOavukL_HghhO2DMheZ-2">
          <mxGeometry y="60" width="469" height="43" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="QkOavukL_HghhO2DMheZ-6">
          <mxGeometry width="74" height="43" as="geometry">
            <mxRectangle width="74" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Juan Santos&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="QkOavukL_HghhO2DMheZ-6">
          <mxGeometry x="74" width="395" height="43" as="geometry">
            <mxRectangle width="395" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="QkOavukL_HghhO2DMheZ-2">
          <mxGeometry y="103" width="469" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="QkOavukL_HghhO2DMheZ-9">
          <mxGeometry width="74" height="20" as="geometry">
            <mxRectangle width="74" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="QkOavukL_HghhO2DMheZ-9">
          <mxGeometry x="74" width="395" height="20" as="geometry">
            <mxRectangle width="395" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QkOavukL_HghhO2DMheZ-13" target="QkOavukL_HghhO2DMheZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Revisión y elaboración de estadístico de finalización del ciclo anterior&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="319" y="250" width="193" height="55" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QkOavukL_HghhO2DMheZ-15" target="QkOavukL_HghhO2DMheZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-15" value="&lt;font style=&quot;font-size: 13px; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot; face=&quot;Times New Roman&quot;&gt;Ingresar al portal empresarial desde la URL:&amp;nbsp;&lt;span style=&quot;text-align: start;&quot;&gt;https://portalempresarial.utec.edu.sv/uonline/&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="274.13" y="339" width="282.75" height="38" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QkOavukL_HghhO2DMheZ-17" target="QkOavukL_HghhO2DMheZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Descargar la data correspondiente al ciclo o año solicitado desde el portal empresarial: Registro Académico/Educación Virtual/Estudiantes por carrera ciclo/Seleccionar Ciclo/Exportar a Excel&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="239" y="411" width="353" height="71" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=13;" edge="1" parent="1" source="QkOavukL_HghhO2DMheZ-20" target="QkOavukL_HghhO2DMheZ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=13;" edge="1" parent="1" source="QkOavukL_HghhO2DMheZ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-20" value="¿Presencial o virtual?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="345.75" y="527" width="139.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-21" value="Presencial" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="468.75" y="567" width="71" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=13;" edge="1" parent="1" source="QkOavukL_HghhO2DMheZ-23" target="QkOavukL_HghhO2DMheZ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-23" value="Filtrar datos únicamente presenciales" style="whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="584" y="611" width="144" height="46" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-24" value="Virtual" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="309.5" y="567" width="54" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=13;" edge="1" parent="1" source="QkOavukL_HghhO2DMheZ-26" target="QkOavukL_HghhO2DMheZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-26" value="Filtrar datos únicamente virtuales" style="whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="95" y="611" width="144" height="46" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QkOavukL_HghhO2DMheZ-28" target="QkOavukL_HghhO2DMheZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-28" value="Crear tabla dinámica para agrupar por carrera o facultad y contabilizar" style="whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="596" y="693" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QkOavukL_HghhO2DMheZ-30" target="QkOavukL_HghhO2DMheZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-30" value="Crear tabla dinámica para agrupar por carrera o facultad y contabilizar" style="whiteSpace=wrap;html=1;rounded=0;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="107" y="693" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-31" value="&lt;font&gt;Trasladar datos obtenidos al documento de Excel con el histótico según facultad o escuela&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="568.5" y="791" width="175" height="64" as="geometry" />
        </mxCell>
        <mxCell id="QkOavukL_HghhO2DMheZ-32" value="&lt;font&gt;Trasladar datos obtenidos al documento de Excel con el histótico según facultad o escuela&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="79.5" y="791" width="175" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
