<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="xBy85hu5KMoTefz1crl2">
    <mxGraphModel dx="815" dy="481" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mADK0FD_lEJGpAAeMutG-1" value="Revisión de requerimientos para cambio de versión en plataforma Moodle" style="shape=table;startSize=28;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="31" y="30" width="421.5" height="95" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="mADK0FD_lEJGpAAeMutG-1">
          <mxGeometry y="28" width="421.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="mADK0FD_lEJGpAAeMutG-2">
          <mxGeometry width="76" height="20" as="geometry">
            <mxRectangle width="76" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="mADK0FD_lEJGpAAeMutG-2">
          <mxGeometry x="76" width="346" height="20" as="geometry">
            <mxRectangle width="346" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="mADK0FD_lEJGpAAeMutG-1">
          <mxGeometry y="48" width="421.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="mADK0FD_lEJGpAAeMutG-5">
          <mxGeometry width="76" height="27" as="geometry">
            <mxRectangle width="76" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Juan Santos, René Cruz y Mauricio Chinchilla&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="mADK0FD_lEJGpAAeMutG-5">
          <mxGeometry x="76" width="346" height="27" as="geometry">
            <mxRectangle width="346" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="mADK0FD_lEJGpAAeMutG-1">
          <mxGeometry y="75" width="421.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="mADK0FD_lEJGpAAeMutG-8">
          <mxGeometry width="76" height="20" as="geometry">
            <mxRectangle width="76" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="mADK0FD_lEJGpAAeMutG-8">
          <mxGeometry x="76" width="346" height="20" as="geometry">
            <mxRectangle width="346" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-11" target="mADK0FD_lEJGpAAeMutG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-11" value="Revisión de requerimientos para cambio de versión en Plataforma Moodle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="354" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-12" target="mADK0FD_lEJGpAAeMutG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-12" value="El área técnica ingresa con credenciales administrativas al sitio de la plataforma Moodle" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="348" y="267" width="132" height="58" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-14" target="mADK0FD_lEJGpAAeMutG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-14" value="Ruta de verificación: Administración del sitio/Servidor/entorno" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="347" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-16" target="mADK0FD_lEJGpAAeMutG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-16" value="Desplegar las posibles opciones de Versiones superiores" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="415" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-18" target="mADK0FD_lEJGpAAeMutG-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-18" value="Válidar la versión estable según sitio oficial:&amp;nbsp;&lt;a style=&quot;-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-decoration-line: none;&quot; rel=&quot;noreferrer noopener&quot; target=&quot;_blank&quot; href=&quot;https://download.moodle.org/releases/latest/&quot; class=&quot;Hyperlink SCXW173238948 BCX0&quot;&gt;&lt;span style=&quot;-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; color: rgb(5, 99, 193); text-decoration-line: underline; line-height: 19.425px; font-variant-ligatures: none !important;&quot; class=&quot;TextRun Underlined SCXW173238948 BCX0&quot; lang=&quot;ES-ES&quot; data-contrast=&quot;none&quot;&gt;&lt;span style=&quot;-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;&quot; data-ccp-charstyle=&quot;Hyperlink&quot; class=&quot;NormalTextRun SCXW173238948 BCX0&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;https://download.moodle.org/releases/latest/&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267" y="487" width="293" height="34" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-20" target="mADK0FD_lEJGpAAeMutG-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-20" value="Comprobar los requerimientos: Sistema operativo/Base de Datos y Lenguaje de programación" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="337" y="545" width="154" height="56" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-24" target="mADK0FD_lEJGpAAeMutG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-24" target="mADK0FD_lEJGpAAeMutG-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-24" value="¿Compatible?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="625" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-26" value="Se procede a seguir la actualización según documentación sitio oficial" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="708" width="164" height="44" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;SI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="443" y="668" width="29" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-29" value="&lt;font face=&quot;Times New Roman&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="668" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-32" target="mADK0FD_lEJGpAAeMutG-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mADK0FD_lEJGpAAeMutG-32" target="mADK0FD_lEJGpAAeMutG-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-32" value="¿Existe otra versión?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="199" y="708" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-34" value="Se procede a instalar de cero la nueva versión siguiente los pasos del sitio oficial" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="326" y="796" width="149" height="44" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-36" value="&lt;font face=&quot;Times New Roman&quot;&gt;SI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="267" y="747" width="29" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-37" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="173" y="752" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mADK0FD_lEJGpAAeMutG-38" value="Se notifica a la Dirección de Educación Virtual" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="23" y="796" width="120" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
