<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="s9RHjZZfkdUfe4pRrOGX">
    <mxGraphModel dx="815" dy="481" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rxvFfRdf0cXcWciLxpsl-1" value="Soporte a consultas: personal, e-mail, llamadas telefónicas" style="shape=table;startSize=28;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="26" y="27" width="348" height="91.48275862068962" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="rxvFfRdf0cXcWciLxpsl-1">
          <mxGeometry y="28" width="348" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="rxvFfRdf0cXcWciLxpsl-2">
          <mxGeometry width="75" height="20" as="geometry">
            <mxRectangle width="75" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="rxvFfRdf0cXcWciLxpsl-2">
          <mxGeometry x="75" width="273" height="20" as="geometry">
            <mxRectangle width="273" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="rxvFfRdf0cXcWciLxpsl-1">
          <mxGeometry y="48" width="348" height="23" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="rxvFfRdf0cXcWciLxpsl-5">
          <mxGeometry width="75" height="23" as="geometry">
            <mxRectangle width="75" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Mesalina Ramírez&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="rxvFfRdf0cXcWciLxpsl-5">
          <mxGeometry x="75" width="273" height="23" as="geometry">
            <mxRectangle width="273" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="rxvFfRdf0cXcWciLxpsl-1">
          <mxGeometry y="71" width="348" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="rxvFfRdf0cXcWciLxpsl-8">
          <mxGeometry width="75" height="20" as="geometry">
            <mxRectangle width="75" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="rxvFfRdf0cXcWciLxpsl-8">
          <mxGeometry x="75" width="273" height="20" as="geometry">
            <mxRectangle width="273" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-11" target="rxvFfRdf0cXcWciLxpsl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-11" value="Atención personal" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="354" y="185" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-12" target="rxvFfRdf0cXcWciLxpsl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-12" value="El usuario llega a las oficionas de UtecVirtual" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="259" width="143" height="43" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-14" target="rxvFfRdf0cXcWciLxpsl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-14" value="El personal recibe al docente, estudiante o o administrativo" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="331" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-16" target="rxvFfRdf0cXcWciLxpsl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-16" value="El personal inicia sesión con credenciales de administrador" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="426" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-18" target="rxvFfRdf0cXcWciLxpsl-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-18" value="Verifica la identidad del usuario (carné o usuario docente)" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="508" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-24" target="rxvFfRdf0cXcWciLxpsl-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-24" value="¿Docente?" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="373" y="596" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-28" value="Registro académico/educación virtual/materias inscritas/seleccionar ciclo/ingresar carné sin guiones" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="142" y="676" width="212" height="58" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.468;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-24" target="rxvFfRdf0cXcWciLxpsl-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-30" value="Registro académico/educación virtual/carga académica/Seleccionar ciclo/seleccionar escuela/consultar" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="676" width="212" height="58" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-32" value="SI&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="441" y="635" width="29" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-33" value="NO&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="635" width="36" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="811" as="sourcePoint" />
            <mxPoint x="609" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="812" as="sourcePoint" />
            <mxPoint x="414" y="847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxvFfRdf0cXcWciLxpsl-41" target="rxvFfRdf0cXcWciLxpsl-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-41" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Una vez verificado el usuario, se analiza incidencia&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="847" width="139" height="51" as="geometry" />
        </mxCell>
        <mxCell id="rxvFfRdf0cXcWciLxpsl-42" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;El personal solventa la situación&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="929" width="120" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
