<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="SV-lxeQ8ITzTIkYeCbE2">
    <mxGraphModel dx="815" dy="481" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-1" value="Actualización y revisión de inventario de forma mensual" style="shape=table;startSize=28;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="26" y="25" width="338" height="98" as="geometry" />
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="ky7XUV_3DBRzYK5Jj5CQ-1">
          <mxGeometry y="28" width="338" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Detalle&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="ky7XUV_3DBRzYK5Jj5CQ-2">
          <mxGeometry width="73" height="20" as="geometry">
            <mxRectangle width="73" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ciclo 01-2025&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="ky7XUV_3DBRzYK5Jj5CQ-2">
          <mxGeometry x="73" width="265" height="20" as="geometry">
            <mxRectangle width="265" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="ky7XUV_3DBRzYK5Jj5CQ-1">
          <mxGeometry y="48" width="338" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Encargado&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="ky7XUV_3DBRzYK5Jj5CQ-5">
          <mxGeometry width="73" height="25" as="geometry">
            <mxRectangle width="73" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;René Cruz&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="ky7XUV_3DBRzYK5Jj5CQ-5">
          <mxGeometry x="73" width="265" height="25" as="geometry">
            <mxRectangle width="265" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="ky7XUV_3DBRzYK5Jj5CQ-1">
          <mxGeometry y="73" width="338" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="ky7XUV_3DBRzYK5Jj5CQ-8">
          <mxGeometry width="73" height="25" as="geometry">
            <mxRectangle width="73" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="ky7XUV_3DBRzYK5Jj5CQ-8">
          <mxGeometry x="73" width="265" height="25" as="geometry">
            <mxRectangle width="265" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ky7XUV_3DBRzYK5Jj5CQ-12" target="ky7XUV_3DBRzYK5Jj5CQ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-12" value="Revisión mensual&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="354" y="161" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ky7XUV_3DBRzYK5Jj5CQ-13" target="ky7XUV_3DBRzYK5Jj5CQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-13" value="El área técnica ingresa al inventario con las credenciales de administrador" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="226" width="240" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ky7XUV_3DBRzYK5Jj5CQ-15" value="Visitar cada oficina y revisar que todos los activos en propiedad del colaborador estén en el inventario" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="309.5" y="290" width="209" height="58" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
